# BOARDGAME

./: pom.xml
src/main/java/: Dice.java  Die.java  Gameboard.java  GameboardLogic.java  Launcher.java  Main.java  Player.java  PlayerLogic.java  PlayerObject.java  TODOTING  Tile.java  TileLogic.java  main.java
src/main/java/app/: MainApp.java
src/main/java/controller/: SceneManager.java
src/main/java/controller/controllers/: AbstractGameController.java  GameControllerFactory.java  GamePhaseController.java  GameSetupController.java  LadderGameController.java  PhaseSetupHelper.java  Spill2Controller.java  StartMenuController.java  UIElementController.java  UiElementController.java
src/main/java/dice/: Dice.java  DiceSet.java  Die.java
src/main/java/exceptions/: BoardLoadException.java  BoardSaveException.java  PlayerLoadException.java  PlayerSaveException.java
src/main/java/game/: BoardConfig.java  BoardFileHandler.java  BoardFileLoader.java  BoardFileSaver.java  GameBoardFactory.java  GameBoardObserver.java  Gameboard.java  GameboardLogic.java
src/main/java/gui/: BoardGameView.java
src/main/java/modell/: MODELL PACKAGE
src/main/java/modell/dice/: Die.java  (+1 more)
src/main/java/players/: Player.java  PlayerFileHandler.java  PlayerFileLoader.java  PlayerFileSaver.java  PlayerLogic.java
src/main/java/tiles/: LadderTile.java  LadderTileLogic.java  Tile.java  TileLogic.java
src/main/java/view/: BoardGameView.java  VIEW PACKAGE
src/main/resources/: players.csv  test_board.json
src/main/resources/boards/: custom_board.json
src/test/java/: DiceTest.java  DieTest.java
src/test/java/dice/: DiceSetTest.java  DiceTest.java  DieTest.java
src/test/java/game/: BoardFileLoaderTest.java  BoardFileSaverTest.java
src/test/java/players/: PlayerFileHandlerTest.java  PlayerFileLoaderTest.java  PlayerFileSaverTest.java  PlayerLogicTest.java  PlayerTest.java
src/test/java/tiles/: LadderTileLogicTest.java  LadderTileTest.java  TileLogicTest.java  TileTest.java
src/test/resources/: saved_board.json  saved_players.csv  test_board.json  test_players.csv
(+44 files in other folders)
